<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.zingking.androidmvx.mvvm.model.User" />

        <variable
            name="fieldUser"
            type="com.zingking.androidmvx.mvvm.model.ObservableFieldUser" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.MvvmActivity">

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_second_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.secondName}"
            app:layout_constraintTop_toBottomOf="@id/tv_first_name" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE USER"
            app:layout_constraintTop_toBottomOf="@id/tv_second_name" />

        <TextView
            android:id="@+id/tv_first_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{fieldUser.firstName}"
            app:layout_constraintTop_toBottomOf="@id/btn_change" />

        <TextView
            android:id="@+id/tv_second_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{fieldUser.secondName}"
            app:layout_constraintTop_toBottomOf="@id/tv_first_name_1" />

        <TextView
            android:id="@+id/tv_age_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(fieldUser.age)}"
            app:layout_constraintTop_toBottomOf="@id/tv_second_name_1" />

        <Button
            android:id="@+id/btn_change_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE USER"
            app:layout_constraintTop_toBottomOf="@id/tv_age_1" />

    </android.support.constraint.ConstraintLayout>
</layout>
